# crudspringhibernate

./: pom.xml
src/main/java/testgroup/crud_spring_hibernate/config/: AppInitializer.java  AppProperties.java  HibernateConfig.java  MySuccessHandler.java  SecurityConfiguration.java  SecurityInitializer.java  WebConfig.java
src/main/java/testgroup/crud_spring_hibernate/controller/: UserController.java
src/main/java/testgroup/crud_spring_hibernate/dao/: BarcodeDAO.java  RoleDAO.java  RolesDAO.java  UserDAO.java
src/main/java/testgroup/crud_spring_hibernate/dao/impl/: BarcodeDAOImpl.java  RoleDAOImpl.java  RolesDAOImpl.java  UserDAOImpl.java
src/main/java/testgroup/crud_spring_hibernate/model/: Barcode.java  Role.java  User.java
src/main/java/testgroup/crud_spring_hibernate/service/: BarcodeService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/testgroup/crud_spring_hibernate/service/impl/: BarcodeServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/testgroup/crud_spring_hibernate/validator/: UserValidator.java
src/main/resources/: DBProperties.properties  application.properties  logback.xml  roles.sql  validation.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  index.jsp  login.jsp  showUser.jsp  users.jsp
